<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Nepali ADBlocker</title>
</head>
<style>
    div {
        /*border: 1px solid gray;*/
        padding: 8px;
        width: 175px;
    }

    h3 {
        text-align: center;
        text-transform: uppercase;
        color: #4CAF50;
    }

    p {
        /*    text-indent: 200px;
    text-align: justify;
    letter-spacing: 3px;*/
    }

    a {
        text-decoration: none;
        color: #008CBA;
    }

    #adcounter {
        color: #4CAF50;
    }

    hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #ccc;
        margin: 1em 0;
        padding: 0;
    }
</style>

<body>
    <div>
        <h3>nepali adblocker</h3>
        <hr/>
        <p align="left">
            <strong>Blocked ads:</strong>
        </p>
        <p align="left">
            <span id="adcounter"></span> on this page</p>
        <script src="popup.js"></script>
    </div>
</body>

</html>